# android-net-adapter

./: .gitignore  README.md  build.gradle
src/main/jni/: globals.h
src/main/jni/App/: AndroidApplication.cpp  Application.cpp  Application.h  Application_p.h
src/main/jni/Core/: ClientRunnable.cpp  ClientRunnable.h  InitSynchronizer.cpp  InitSynchronizer.h  NetworkContext.cpp  NetworkContext.h  NetworkEvents.h  NetworkEventsHandler_p.cpp  NetworkManageable.h  NetworkManager.cpp  NetworkManager.h  NetworkManager_p.h  NetworkMessages.cpp  NetworkMessages.h  NetworkMessagesHandler.cpp  NetworkMessagesHandler.h  NetworkMiddleware.h  NetworkResourceHelper_p.cpp  NetworkResourceHelper_p.h  NetworkService.h  NetworkStatus.h  NetworkTransportObject.h  TCPSocketEventHandler_p.cpp  TCPSocketEventHandler_p.h  UDPSocketEventHandler_p.cpp  UDPSocketEventHandler_p.h
src/main/jni/Dispatch/: CapabilityCategory.h  Context.cpp  Context.h  EventDispatch.cpp  EventDispatcher.h  EventHandler.cpp  EventHandler.h  ExceptionEvent.cpp  ExceptionEvent.h  MessageQueue.cpp  MessageQueue.h  MessageQueueManager.cpp  MessageQueueManager.h  Notifier.cpp  Notifier.h  RequestPacketQueue.cpp  RequestPacketQueue.h  Serialization.h
src/main/jni/Exception/: Exception.cpp  Exception.h
src/main/jni/JNI/: JNITypes.h  com__0f_adapters_services_impl_NetworkServiceImpl.h  com__0of_adapters_JContext.h  com__0of_adapters_NativeAppContext.h  com__0of_adapters_UIMessageHandler.h  com__0of_adapters_services_impl_NetworkServiceImpl_NativeEstablishProxyListener.h
src/main/jni/JNIImpl/: JNI_JContext.cpp  JNI_NativeAppContext.cpp  JNI_NetworkServiceImpl.cpp  JNI_UIMessageHandler.cpp  (+2 more)
(+16 files in other folders)
